<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnMembers" layoutX="306.0" layoutY="100.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="Members">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnbooks" layoutX="309.0" layoutY="283.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="Books">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnbookCategories" layoutX="435.0" layoutY="190.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="Book Categories">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnborrowings" layoutX="433.0" layoutY="100.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="Borrowings">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnfines" layoutX="437.0" layoutY="283.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="Fines">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnsignUp" layoutX="307.0" layoutY="190.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="115.0" text="SignUp">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #487eb0;" />
      <Label fx:id="lblWelcomeH" layoutX="341.0" layoutY="24.0" text="Welcome ">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
