<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: #487eb0;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblmembersHeading" layoutX="14.0" layoutY="14.0" text="Members ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="13.0" text="👥">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tblmembers" prefHeight="317.0" prefWidth="485.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="member_id" />
          <TableColumn prefWidth="265.3333435058594" text="member_name" />
            <TableColumn prefWidth="258.0" text=" member_phone" />
        </columns>
      </TableView>
   </center>
</BorderPane>
